body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #efefef;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

nav {
	padding-left: 20px;
	padding-right: 20px;
	background-color: white;
}

main {
    flex: 1 0 auto;
  }

a {
  color: #ef6c00;
  transition: .5s;
}

.nav-wrapper a {
	color: #ef6c00;
}

.color-accent {
	color: #ef6c00
}

.no-margin-top {
	margin-top: 0 !important;
}

.no-margin-bot {
	margin-bottom: 0 !important;
}

.hidden {
	display: none !important;
}

.min-padding {
	padding: 10px 0 10px 0 !important;
}

.logo {
	margin-top: 7px;
	margin-bottom: 3px !important;
	height: 50px;
	width: 50px
}
.brand-name {
	font-size: 1.5rem;
}
.brand-slogan {
	padding-left: 70px;
	cursor: default;
}

.card, .card-panel {
	border-radius: 5px;
}
.card-title {
	font-size: 16px !important;
	font-weight: 700 !important;	
}

.card-content {
	padding: 12px !important;
}

.fixed-img {
	max-height: 350px !important;
}

.browse-more {
	margin-right: 20px;
}

.host-img {
	max-height: 75px;
	margin-top: 45px;
}

.icon-adjacent-text {
	line-height: 1.8;
}

#categories-filter li {
	list-style-type: circle !important;
	list-style-position: inside;
	font-size: 1.2rem;
}

.subheader {
	font-weight: 600 !important;
	font-size: 1.1rem !important;
}